\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of Training BP Network to Fit $f(x) = 1/x$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NP}{{1}{1}}
\newlabel{err-stop}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of Training BP Network to Fit $f(x) = 1/x$\relax }}{4}}
\newlabel{tab:NP}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of Training BP Network to Fit Iris Data Set\relax }}{9}}
\newlabel{tab:NP}{{3}{9}}
