\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of Training BP Network to Fit Iris Data Set from the Previous HW\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NP}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Evaluation for Fold 1\relax }}{2}}
\newlabel{tab:NP}{{2}{2}}
\newlabel{tab:NP}{{\caption@xref {tab:NP}{ on input line 116}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrices for training and test data for for Fold 1\relax }}{4}}
\newlabel{tab:NP}{{\caption@xref {tab:NP}{ on input line 165}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrices for training and test data for for Fold 2\relax }}{5}}
\newlabel{tab:NP}{{\caption@xref {tab:NP}{ on input line 212}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of Training BP Network to Fit Question 2.1\relax }}{8}}
\newlabel{tab:NP}{{5}{8}}
\newlabel{err-stop}{{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters of Training BP Network to Fit Question 2.1\relax }}{11}}
\newlabel{tab:NP}{{6}{11}}
